* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Dongle', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
}

header {
    text-align: center;
    height: 7rem;
    line-height: 7rem;
    font-size: 45px;
}

main {
    display: flex;
    justify-content: space-evenly;
    margin-right: 15rem;
    margin-left: 15rem;
    padding-bottom: 2.5rem;
}

#grid {
    /* margin-left: 5rem; */
    height: 700px;
    width: 700px;
    display: grid;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 5px 10px 8px #888888;
}

.grid-lines {
    background-color: #e7e7e7e7;
    border: 1px dotted lightgray;
}

.change {
    background-color: black;
}

input, button, label {
    display: block;
    width: 175px;
    margin: 15px;
    text-align: center;
    background-color: white;
    color: black;
    font-size: 30px;
}

button {
    padding: 14px 40px;
    border-radius: 4px;
    border: 2px solid #e7e7e7;
    transition-duration: 0.6s;


}

#pick-color {
    border: 2px solid #e7e7e7;
}


footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
    font-size: 25px;
}

#setting-container {
    display: flex;
    justify-content: center;
    /* margin: auto; */
} 

button:hover {
    background-color: #e7e7e7;
}
